# Este es un ejemplo de archivo .env para setear la configuracion de MYSQL para Docker
# Hacer una copia y renombrarlo como .env para utilizarlo
MYSQL_ROOT_PASSWORD=SecretarioVirtual
MYSQL_DATABASE=SecretarioVirtual
MYSQL_USER=SecretarioVirtual
MYSQL_PASSWORD=SecretarioVirtual